{
  "name": "噜噜 Life",
  "short_name": "噜噜 Life",
  "description": "一个有噜噜陪着的个人生活小控制台。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f8fb",
  "theme_color": "#f8f8fb",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "images/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
